In [ ]:
pip uninstall pandas
!pip install pandas==1.4.4

Found existing installation: pandas 1.3.4
Uninstalling pandas-1.3.4:
  Would remove:
    /home/piai/anaconda3/lib/python3.10/site-packages/pandas-1.3.4.dist-info/*
    /home/piai/anaconda3/lib/python3.10/site-packages/pandas/*
Proceed (Y/n)?

In [7]:
import pandas as pd
import numpy as np
pd.__version__

'1.4.4'

In [79]:
import pandas as pd

Series 구조 데이터 생성하기

In [80]:
# 데이터 생성
dict_data = {'a' : 1, 'b' : 2, 'c' : 3}

#Series 구조로 변환
sr = pd.Series(dict_data)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

DataFrame 구조 데이터 생성하기

In [81]:
table = {"일자" : ['2019-01-01', '2019-01-04','2019-01-07', '2019-01-10', '2019-01-13'], 
        "가격" : [1000, 1500, 2000, 2500, 3000],
        "구매여부" : ['False', "True","True", "True","True"],
        "제품" : ['gum', 'snack', 'beverage','dongas','alchoal'] }

df = pd.DataFrame(table)
df

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal

데이터 구조 실습 p.10

In [82]:
s = {1 : '홍길동', 2 : '이순신', 3 :'강감찬'}
print(type(s))
s

<class 'dict'>

{1: '홍길동', 2: '이순신', 3: '강감찬'}

In [83]:
d = { "성명" : ['홍길동', '이순신', '강감찬', '이성계', '정약용'],
     "국어성적" : [90,95,85,90,95],
     "영어성적" : [90,85,90,95,95],
     "수학성적" : [95,90,85,75,90]
}
d = pd.DataFrame(d)
d

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

#### 데이터 읽기 및 저장

In [84]:
fitness = pd.read_csv('/home/piai/문서/1 Big Data 분석 기초/FITNESS.csv', encoding = 'euc-kr') #한글로 나오면 깨져서

In [85]:
fitness.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [86]:
pip install openpyxl

Requirement already satisfied: openpyxl in ./anaconda3/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in ./anaconda3/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [10]:
score = pd.read_excel("/home/piai/문서/1 Big Data 분석 기초/성적처리.xlsx", sheet_name = 'Sheet1')

In [11]:
score.head()

    반   성명  국어  영어  수학  사회  과학
0  1반  홍길동  93  80  94  73  64
1  5반  백일홍  93  63  76  84  92
2  3반  이삼상  94  74  86  90  70
3  4반  정말로  83  55  64  90  65
4  5반  한번도  87  95  66  75  60

python 읽기 및 저장 실습 p.14

In [87]:
n_score = score.iloc[0:5,0:5]
n_score.to_excel('/home/piai/다운로드/n_score_excel저장실습.xlsx', index = False)
n_score

    반   성명  국어  영어  수학
0  1반  홍길동  93  80  94
1  5반  백일홍  93  63  76
2  3반  이삼상  94  74  86
3  4반  정말로  83  55  64
4  5반  한번도  87  95  66

In [8]:
df.to_csv('/home/piai/다운로드/df_csv저장실습.csv', encoding = 'euc-kr')
df.to_excel('/home/piai/다운로드/df_excel저장실습.xlsx', index = False) #encoding = 'euc-kr'

NameError: name 'df' is not defined

In [9]:
car = pd.read_csv('/home/piai/문서/1 Big Data 분석 기초/auto_mpg.csv')

In [90]:
car.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [13]:
#car.groupby(['cylinders'], as_index = False)[['weight','acceleration']].mean()

#cylingders의 중량, 가속시간의 평균
car.groupby("cylinders", as_index = False)['weight', 'acceleration'].mean()

/tmp/ipykernel_27956/2765191663.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  car.groupby("cylinders", as_index = False)['weight', 'acceleration'].mean()

   cylinders       weight  acceleration
0          3  2398.500000     13.250000
1          4  2308.127451     16.601471
2          5  3103.333333     18.633333
3          6  3198.226190     16.263095
4          8  4114.718447     12.955340

In [17]:
car.groupby(['cylinders'], as_index = False)[['displacement']].mean()

   cylinders  displacement
0          3     72.500000
1          4    109.796569
2          5    145.000000
3          6    218.142857
4          8    345.009709

car.groupby(범주형, as_index = False).mean()

데이터 내용 확인 실습 p.22

In [18]:
fitness = pd.read_csv('/home/piai/문서/1 Big Data 분석 기초/FITNESS.csv', encoding = 'euc-kr')
fitness.head() #데이터의 내용 미리보기

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [19]:
fitness.shape

(31, 10)

In [20]:
fitness.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      31 non-null     object
 1   GENDER    31 non-null     object
 2   AGE       31 non-null     int64
 3   AGEGROUP  31 non-null     object
 4   WEIGHT    31 non-null     float64
 5   OXY       31 non-null     float64
 6   RUNTIME   31 non-null     float64
 7   RUNPULSE  31 non-null     int64
 8   RSTPULSE  31 non-null     int64
 9   MAXPULSE  31 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 2.5+ KB

In [21]:
fitness.describe()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [22]:
fitness.describe(include = 'all') #고유값 개수(unique), 최빈값(top), freq(빈도수)에 대한 정보 추가

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31,31,31.000000,31,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
unique,31,2,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,Donna,여성,NaN,40대,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,16,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,46.838710,NaN,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,NaN,NaN,5.860016,NaN,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,NaN,NaN,37.000000,NaN,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,NaN,NaN,43.000000,NaN,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,NaN,NaN,48.000000,NaN,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,NaN,NaN,51.000000,NaN,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,NaN,NaN,57.000000,NaN,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [23]:
fitness.groupby(['GENDER'], as_index = False)[['RUNTIME','RUNPULSE','RSTPULSE','MAXPULSE']].mean()
#fitness.groupby('GENDER').agg(['mean','median']) #as_index = False

  GENDER   RUNTIME  RUNPULSE   RSTPULSE  MAXPULSE
0     남성  11.19400    172.20  55.733333   175.800
1     여성  10.01625    167.25  51.312500   171.875

In [24]:
fitness.groupby(['GENDER'], as_index = False)[['RUNTIME','RUNPULSE','RSTPULSE','MAXPULSE']].agg(['mean','median'])

         RUNTIME        RUNPULSE          RSTPULSE        MAXPULSE
            mean median     mean median       mean median     mean median
GENDER
남성      11.19400  10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.01625  10.04   167.25  168.0  51.312500   48.0  171.875  170.0

데이터 선택 실습 p.36

In [25]:
from numpy.random import randn
np.random.seed(1234)
df = pd.DataFrame(randn(10,4), columns = ['A','B','C','D']) #변수4개, 자료수 10개, 정규분포에서 추출

In [26]:
# slice

# B열 선택
df[['B']]

# B, D열 선택
df[['B','D']]

# 4~8행 선택
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [27]:
#loc

# 2~8행, A,C열 선택
df.loc[2:8,['A','C']]

# A,C 열 선택
df.loc[:,['A','C']]

# 3~8행 선택
df.loc[3:8]

# 3행 선택(단일행)
df.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [28]:
#iloc

# 0~6행, A열 선택
df.iloc[0:7,[0]]

# A열 선택
df.iloc[:,[0]]

# 2~6행 선택
df.iloc[2:7]

# 5행 선택(단일행)
df.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [29]:
# query

# D > 0.5 데이터 선택 - slice 표현
df.query('D > 0.5')

# B > D 데ㅣ터 선택 - slice 표현
df.query('B > D')

# A > 0.5 그리고 D < 0.0 데이터 선택
df.query('A > 0.5 & D < 0.0')

# A > 0.5 혹은 D < 0.0 데이터 선택
df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

데이터 결합 실습 p.50

In [30]:
# 데이터 프레임 생성
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

df5 = pd.DataFrame({'E': ['E4', 'E5', 'E6', 'E7'],
                    'F': ['F4', 'F5', 'F6', 'F7'],
                    'G': ['G4', 'G5', 'G6', 'G7'],
                    'H': ['H4', 'H5', 'H6', 'H7']},
                   index=[0, 1, 2, 3])

df6 = pd.DataFrame({'I': ['I8', 'I9', 'I10', 'I11'],
                    'J': ['J8', 'J9', 'J10', 'J11'],
                    'K': ['K8', 'K9', 'K10', 'K11'],
                    'L': ['L8', 'L9', 'L10', 'L11']},
                   index=[0, 1, 2, 3])

In [31]:
result = pd.concat([df4, df5, df6], axis=1)

In [32]:
result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

데이터 결합 실습 p.62

In [15]:
fitness1 = pd.read_csv('/home/piai/문서/1 Big Data 분석 기초/FITNESS_1.csv', encoding = 'euc-kr')

In [16]:
fitness2 = pd.read_csv('/home/piai/문서/1 Big Data 분석 기초/FITNESS_2.csv', encoding = 'euc-kr')

In [35]:
fitness1.shape

(31, 5)

In [36]:
fitness2.shape

(31, 8)

In [37]:
fitness1.head()

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [38]:
fitness2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [17]:
result = pd.merge(fitness1, fitness2)

In [40]:
result.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [44]:
result.shape

(31, 10)

 데이터 변환 실습 p.72

In [54]:
step1 = pd.merge(fitness1, fitness2)
step1_1 = step1.loc[:,['GENDER','AGEGROUP','WEIGHT']]

In [50]:
step2 = step1.groupby(['AGEGROUP','GENDER'])[['WEIGHT']].mean().reset_index()
step2

  AGEGROUP GENDER     WEIGHT
0      30대     남성  81.080000
1      30대     여성  78.925000
2      40대     남성  85.465000
3      40대     여성  72.943750
4      50대     남성  79.426000
5      50대     여성  70.856667

In [51]:
a = step2.pivot('GENDER','AGEGROUP','WEIGHT')
a

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

In [53]:
b = step2.pivot('AGEGROUP','GENDER','WEIGHT')
b

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       85.465  72.943750
50대       79.426  70.856667

In [56]:
step2_1 = step1.groupby(['GENDER','AGEGROUP'], as_index=False)[['WEIGHT']].mean()
step2_2 = step2_1.pivot('GENDER','AGEGROUP','WEIGHT')
step2_2

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

데이터 변환 연습

In [57]:
fitness1 = pd.read_csv('/home/piai/문서/1 Big Data 분석 기초/FITNESS_1.csv', encoding = 'euc-kr')
fitness2 = pd.read_csv('/home/piai/문서/1 Big Data 분석 기초/FITNESS_2.csv', encoding = 'euc-kr')
result = pd.merge(fitness1, fitness2)
step2 = step1.groupby(['AGEGROUP','GENDER'])[['WEIGHT']].mean().reset_index()
a = step2.pivot('GENDER','AGEGROUP','WEIGHT')
b = step2.pivot('AGEGROUP','GENDER','WEIGHT')

-------------------

In [58]:
pop_seoul = pd.read_csv('/home/piai/문서/1 Big Data 분석 기초/서울인구통계.txt',sep = '\t', thousands = ',',
                        skiprows = 2, encoding = 'utf-8')

In [59]:
pop_seoul.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2021.3/4,합계,4421143,9765869,4739972,5025897,9542256,4636069,4906187,223613,103903,119710,2.16,1592339
1,2021.3/4,종로구,73652,154318,74561,79757,145512,70666,74846,8806,3895,4911,1.98,27776
2,2021.3/4,중구,63267,131943,64274,67669,122858,59853,63005,9085,4421,4664,1.94,24225
3,2021.3/4,용산구,111177,238300,115655,122645,224145,107801,116344,14155,7854,6301,2.02,38906
4,2021.3/4,성동구,134620,294140,143055,151085,287820,140290,147530,6320,2765,3555,2.14,46053

In [60]:
#자치구별 인구합계,한국인 합계, 외국인 합계, 고령자 데이터만을 추출
# index 0행(자치구) 는 중복으로 필요없는 행으로 삭제
pop1 = pop_seoul[['자치구', '계', "계.1","계.2","65세이상고령자"]]
pop1.head()

   자치구        계      계.1     계.2  65세이상고령자
0   합계  9765869  9542256  223613   1592339
1  종로구   154318   145512    8806     27776
2   중구   131943   122858    9085     24225
3  용산구   238300   224145   14155     38906
4  성동구   294140   287820    6320     46053

In [ ]:
pop_seoul.rename(columns = )